{
  "name": "verbit-home-assignment",
  "version": "1.0.0",
  "description": "verbit-home-assignment",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/modules/ui/",
    "test:api": "playwright test tests/modules/api/",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariand93/verbit-home-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariand93/verbit-home-assignment/issues"
  },
  "homepage": "https://github.com/mariand93/verbit-home-assignment#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.14.1",
    "playwright": "^1.51.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
